<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      line-height: 1.6;
      background-color: #0e0069;
      color: #333;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #343a40;
      color: #fff;
      padding: 10px 0;
      text-align: center;
      font-family: 'Pacifico', cursive;
    }

    .container {
      width: 80%;
      margin: auto;
      overflow: hidden;
      padding: 20px;
    }

    .student {
      background: #fff;
      margin: 20px;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    .student img {
      float: left;
      width: 150px;
      margin-right: 20px;
      border-radius: 50%;
    }

    .student h2 {
      color: #343a40;
      font-family: 'Roboto', sans-serif;
    }

    .student p {
      margin-top: 10px;
    }

    .student .links a {
      display: inline-block;
      margin-right: 10px;
      color: #007bff;
      text-decoration: none;
      font-weight: bold;
    }

    footer {
      background-color: #343a40;
      color: #fff;
      text-align: center;
      padding: 20px 0;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <header>
    <h1>About Us</h1>
  </header>
  <div class="container">
    <div class="student">
        <img src="krishna.jpg" alt="Krishna Yadav">
        <h2>Krishna Yadav</h2>
        <p>Team Manager</p>
        <div class="links">
          <a href="https://www.linkedin.com/in/krishna-yadav20/" target="_blank">LinkedIn</a>
          <a href="https://github.com/krishna1584" target="_blank">GitHub</a>
          </div>
    </div>
    <div class="student">
      <img src="ketan.jpg" alt="Ketan Sharma">
      <h2>Ketan Sharma</h2>
      <p>Developer</p>
      <div class="links">
        <a href="https://www.linkedin.com/in/ketan-sharma-a40432203/" target="_blank">LinkedIn</a>
        <a href="https://github.com/ketan270" target="_blank">GitHub</a>
      </div>
    </div>
    <div class="student">
      <img src="keshav.jpg" alt="Keshav Bareja">
      <h2>Keshav Bareja</h2>
      <p>Tester</p>
      <div class="links">
        <a href="https://www.linkedin.com/in/keshav-bareja-9460412a6/" target="_blank">LinkedIn</a>
        <a href="https://github.com/keshav2306" target="_blank">GitHub</a>
      </div>
    </div>
    </div>
  </div>
</body>
</html>
